# simple.google.translate.api

./: README.md  pom.xml
src/main/java/app/jackychu/api/simplegoogletranslate/: Language.java  SimpleGoogleTranslate.java
src/main/java/com/jackychu/api/simplegoogletranslate/: Language.java  SimpleGoogleTranslate.java
src/test/java/app/jackychu/api/simplegoogletranslate/: SimpleGoogleTranslateTest.java
src/test/java/com/jackychu/api/simplegoogletranslate/: SimpleGoogleTranslateTest.java
